# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 12, 0),
    prodvers=(1, 0, 12, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName',      u'thealps01-netizen'),
         StringStruct(u'FileDescription',  u'Palantir Hardware Monitor Overlay'),
         StringStruct(u'FileVersion',      u'1.0.12.0'),
         StringStruct(u'InternalName',     u'Palantir'),
         StringStruct(u'LegalCopyright',   u'Copyright 2026 thealps01-netizen'),
         StringStruct(u'OriginalFilename', u'Palantir.exe'),
         StringStruct(u'ProductName',      u'Palantir'),
         StringStruct(u'ProductVersion',   u'1.0.12.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
